# Porty
FRONTEND_HOST_PORT=<HOST PORT>
BACKEND_HOST_PORT=<HOST PORT>
DATABASE_HOST_PORT=<HOST PORT>
ADMINER_HOST_PORT=<HOST PORT>
REVERSE_PROXY_PORT=<HOST PORT>

# Databaze
DATABASE_SERVER=<DATABASE SERVER>
DATABASE_NAME=<DATABASE NAME>
DATABASE_USER=<DATABASE USER>
DATABASE_PASS=<DATABASE PASSWORD>

# Backend
ROOM_MONITOR_INTERVAL=<MINUTES IN DOUBLE>
ROOM_TIME_OUT=<MINUTES IN DOUBLE>
X509_CERTIFICATE_2_PASSWORD=<DATA PROTECTION PASSWORD FOR X509CERTIFICATE2>
